-- Initial circuits.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                circuits
version:             0.1.0.0
synopsis:            A library for simulating electrical circuits.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Fabian Thorand
maintainer:          f.thorand@gmail.com
homepage:            https://github.com/fatho/circuits
bug-reports:         https://github.com/fatho/circuits/issues
copyright:           Copyright (C) 2016 Fabian Thorand
stability:           experimental
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Circuits.Network
                       Circuits.Internal.Util
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , array
                     , containers
                     , lens
                     , hmatrix
                     , mtl
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , containers
                     , lens
                     , hmatrix
                     , circuits
  hs-source-dirs:      test
  default-language:    Haskell2010